; Swaync notification config - forest style

[settings]
timeout = 5000
history = 20
geometry = bottom_right
margin = 15

[colors]
background = #142014
foreground = #cceccc
border = #3a5f3a
border_width = 2

[font]
name = JetBrainsMono Nerd Font 10

[icons]
success = 
error = 
warning = 
info = 
