general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    ignore_wayland_inhibit = false
}

# Dim screen after 2 minutes
listener {
    timeout = 120
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl -r
}

# Lock after 5 minutes
listener {
    timeout = 300
    on-timeout = hyprlock
}

# Suspend after 10 minutes
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
